body {
    font-family: Arial, sans-serif;
    background-color: #f5f6fa;
    margin: 0;
    padding: 0;
}

.login-container {
    width: 300px;
    margin: 80px auto;
    padding: 30px;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #2e86de;
    color: white;
    border: none;
    cursor: pointer;
}

nav ul {
    list-style-type: none;
    background-color: #2e86de;
    overflow: hidden;
    padding: 0;
}

nav ul li {
    float: left;
}

nav ul li a {
    display: block;
    padding: 14px 16px;
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #1458a3;
}
